# NewsApp

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/kotlin/ivanpaulrutale/newsapp/: ExampleInstrumentedTest.kt  SavedNewsTest.kt  SharedNewsTest.kt  UIBehaviourTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/ivanpaulrutale/newsapp/: Constants.kt  CustomAdapter.kt  MainActivity.kt  News.kt  NewsDataClasses.kt  NewsDetails.kt
app/src/main/java/com/kotlin/ivanpaulrutale/newsapp/Services/: GetData.kt  RetrofitBuilder.kt
app/src/main/java/com/kotlin/ivanpaulrutale/newsapp/Views/: FragmentTemplate.kt  KampalaFragment.kt  KigaliFragment.kt  LagosFragment.kt  NairobiFragment.kt  NewsDetails.kt  NewyorkFragment.kt  SavedFragment.kt  SharedFragment.kt
app/src/main/java/com/kotlin/ivanpaulrutale/newsapp/adapters/: Adapter_DB.kt  CustomAdapter.kt
app/src/main/java/com/kotlin/ivanpaulrutale/newsapp/database/: SqlHelper.kt
app/src/main/java/com/kotlin/ivanpaulrutale/newsapp/models/: News.kt
app/src/main/java/com/kotlin/ivanpaulrutale/newsapp/providers/: GetNewsProvider.kt  NewsDataProvider.kt
app/src/main/java/com/kotlin/ivanpaulrutale/newsapp/views/: FragmentTemplate.kt  FragmentTracker.kt  MainActivity.kt  NewsDetails.kt  SavedFragment.kt  SharedFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  content_news_details.xml  fragment_news.xml  list_item.xml  news_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/ivanpaulrutale/newsapp/: ArticleTest.kt  Article_DBTest.kt  DatabaseInsertRetrieveAndDeleteTest.kt  ExampleUnitTest.kt  FragmentInstanceTest.kt
gradle/wrapper/: gradle-wrapper.properties
